<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook source-build='10.3.0 (10300.17.0515.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='current_areas' inline='true' name='federated.1snk49619u28k21ahuv780xnpou5' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='current_areas' name='textscan.1gqu8mb1e7tazh106ha3o0iax8zm'>
            <connection class='textscan' directory='/Users/William/Desktop/RideAustin_Capstone' filename='current_areas.csv' password='' server='' />
          </named-connection>
          <named-connection caption='polygons' name='textscan.1moer26101286713obpxh145e2hh'>
            <connection class='textscan' directory='/Users/William/Desktop/RideAustin_Capstone' filename='polygons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[current_areas.csv].[area]' />
              <expression op='[polygons.csv].[area]' />
            </expression>
          </clause>
          <relation connection='textscan.1gqu8mb1e7tazh106ha3o0iax8zm' name='current_areas.csv' table='[current_areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='area' ordinal='1' />
              <column datatype='real' name='status_value' ordinal='2' />
              <column datatype='integer' name='total_rides' ordinal='3' />
              <column datatype='real' name='avg_fare' ordinal='4' />
              <column datatype='string' name='area_coordinates' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1moer26101286713obpxh145e2hh' name='polygons.csv' table='[polygons#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='shape id' ordinal='0' />
              <column datatype='integer' name='point id' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='string' name='area' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[F1]' value='[current_areas.csv].[F1]' />
          <map key='[area (polygons.csv)]' value='[polygons.csv].[area]' />
          <map key='[area]' value='[current_areas.csv].[area]' />
          <map key='[area_coordinates]' value='[current_areas.csv].[area_coordinates]' />
          <map key='[avg_fare]' value='[current_areas.csv].[avg_fare]' />
          <map key='[latitude]' value='[polygons.csv].[latitude]' />
          <map key='[longitude]' value='[polygons.csv].[longitude]' />
          <map key='[point id]' value='[polygons.csv].[point id]' />
          <map key='[shape id]' value='[polygons.csv].[shape id]' />
          <map key='[status_value]' value='[current_areas.csv].[status_value]' />
          <map key='[total_rides]' value='[current_areas.csv].[total_rides]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[area]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <remote-alias>area</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[status_value]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <remote-alias>status_value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_rides</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_rides]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <remote-alias>total_rides</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_fare</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_fare]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <remote-alias>avg_fare</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>area_coordinates</remote-name>
            <remote-type>129</remote-type>
            <local-name>[area_coordinates]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <remote-alias>area_coordinates</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[current_areas.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shape id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[shape id]</local-name>
            <parent-name>[polygons.csv]</parent-name>
            <remote-alias>shape id</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>point id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[point id]</local-name>
            <parent-name>[polygons.csv]</parent-name>
            <remote-alias>point id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[polygons.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[polygons.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[area (polygons.csv)]</local-name>
            <parent-name>[polygons.csv]</parent-name>
            <remote-alias>area</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[polygons.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lat_1' datatype='real' datatype-customized='true' name='[Calculation_3582261678558318592]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([area_coordinates - Split 1],&apos;\[+&apos;,&quot;&quot;))' />
      </column>
      <column caption='Lon_1' datatype='real' datatype-customized='true' name='[Calculation_3582261678560780289]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([area_coordinates - Split 2],&apos;\]+&apos;,&quot;&quot;))' />
      </column>
      <column caption='Lat_2' datatype='real' datatype-customized='true' name='[Calculation_3582261678561574914]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([area_coordinates - Split 3], &apos;\[+&apos;,&apos;&apos;))' />
      </column>
      <column caption='Lon_2' datatype='real' datatype-customized='true' name='[Calculation_3582261678561886211]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([area_coordinates - Split 4], &apos;\]]+&apos;,&apos;&apos;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Area (Polygons.Csv)' datatype='string' name='[area (polygons.csv)]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Area Coordinates - Split 1' datatype='string' datatype-customized='true' name='[area_coordinates - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1snk49619u28k21ahuv780xnpou5].[area_coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [area_coordinates], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Area Coordinates - Split 2' datatype='string' name='[area_coordinates - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1snk49619u28k21ahuv780xnpou5].[area_coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [area_coordinates], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Area Coordinates - Split 3' datatype='string' name='[area_coordinates - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1snk49619u28k21ahuv780xnpou5].[area_coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [area_coordinates], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Area Coordinates - Split 4' datatype='string' name='[area_coordinates - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1snk49619u28k21ahuv780xnpou5].[area_coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [area_coordinates], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Area Coordinates' datatype='string' name='[area_coordinates]' role='dimension' type='nominal' />
      <column caption='Fare' datatype='real' default-format='C1033%' name='[avg_fare]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Point Id' datatype='integer' name='[point id]' role='dimension' type='ordinal' />
      <column caption='Shape Id' datatype='integer' name='[shape id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rides Fullfilled' datatype='real' default-format='p0.00%' name='[status_value]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Total Requests' datatype='integer' default-format='n#,##0;-#,##0' name='[total_rides]' role='dimension' type='ordinal' />
      <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.584235' measure-ordering='alphabetic' measure-percentage='0.415765' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:area:nk]' palette='green_10_0' type='palette'>
            <map to='#24693d'>
              <bucket>&quot;South S. Lamar&quot;</bucket>
            </map>
            <map to='#29793e'>
              <bucket>&quot;South S. Congress&quot;</bucket>
            </map>
            <map to='#378848'>
              <bucket>&quot;North S. Lamar&quot;</bucket>
            </map>
            <map to='#4a9750'>
              <bucket>&quot;North S. Congress&quot;</bucket>
            </map>
            <map to='#5ea654'>
              <bucket>&quot;middle S. Lamar&quot;</bucket>
            </map>
            <map to='#6db562'>
              <bucket>&quot;Guadeloupe&quot;</bucket>
            </map>
            <map to='#7fc572'>
              <bucket>&quot;Downtown&quot;</bucket>
            </map>
            <map to='#94d484'>
              <bucket>&quot;Domain&quot;</bucket>
            </map>
            <map to='#b3e0a6'>
              <bucket>&quot;Airport&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1' />
        <field-sort-custom-order field='area' />
        <field-sort-custom-order field='status_value' />
        <field-sort-custom-order field='total_rides' />
        <field-sort-custom-order field='avg_fare' />
        <field-sort-custom-order field='area_coordinates' />
        <field-sort-custom-order field='area_coordinates - Split 1' />
        <field-sort-custom-order field='Calculation_3582261678558318592' />
        <field-sort-custom-order field='area_coordinates - Split 2' />
        <field-sort-custom-order field='Calculation_3582261678560780289' />
        <field-sort-custom-order field='area_coordinates - Split 3' />
        <field-sort-custom-order field='Calculation_3582261678561574914' />
        <field-sort-custom-order field='area_coordinates - Split 4' />
        <field-sort-custom-order field='Calculation_3582261678561886211' />
      </field-sort-info>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='OpenStreetMap WMS' source-platform='mac' version='10.3'>
      <connection class='OGC-WMS' description='http://ows.terrestris.de/osm/service?' full-url='http://ows.terrestris.de/osm/service?' inline='true' offline='' port='80' server='ows.terrestris.de' service='http' tileset='US/normal' url='/osm/service?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='10.3'>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='OSM-WMS' value='true' />
          </style-rule>
        </style>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Information (last hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current_areas' name='federated.1snk49619u28k21ahuv780xnpou5' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap WMS' />
          </mapsources>
          <datasource-dependencies datasource='federated.1snk49619u28k21ahuv780xnpou5'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[avg_fare]' derivation='Avg' name='[avg:avg_fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Fare' datatype='real' default-format='C1033%' name='[avg_fare]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[point id]' derivation='None' name='[none:point id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status_value]' derivation='None' name='[none:status_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_rides]' derivation='None' name='[none:total_rides:ok]' pivot='key' type='ordinal' />
            <column caption='Point Id' datatype='integer' name='[point id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rides Fullfilled' datatype='real' default-format='p0.00%' name='[status_value]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Total Requests' datatype='integer' default-format='n#,##0;-#,##0' name='[total_rides]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1snk49619u28k21ahuv780xnpou5].[avg:longitude:qk]' field-type='quantitative' max='-10854748.73693574' min='-10894658.165304892' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1snk49619u28k21ahuv780xnpou5].[avg:latitude:qk]' field-type='quantitative' max='3556745.4898616066' min='3528109.9123759679' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.1snk49619u28k21ahuv780xnpou5].[none:point id:ok]' value='false' />
            <format attr='in-tooltip' field='[federated.1snk49619u28k21ahuv780xnpou5].[avg:latitude:qk]' value='false' />
            <format attr='in-tooltip' field='[federated.1snk49619u28k21ahuv780xnpou5].[avg:longitude:qk]' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='OSM-WMS' value='false' />
            <format attr='enabled' id='OSM-Overlay-WMS' value='true' />
            <format attr='enabled' id='TOPO-WMS' value='false' />
            <format attr='enabled' id='TOPO-OSM-WMS' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1snk49619u28k21ahuv780xnpou5].[none:area:nk]' />
              <lod column='[federated.1snk49619u28k21ahuv780xnpou5].[avg:avg_fare:qk]' />
              <lod column='[federated.1snk49619u28k21ahuv780xnpou5].[none:status_value:ok]' />
              <lod column='[federated.1snk49619u28k21ahuv780xnpou5].[none:area:nk]' />
              <lod column='[federated.1snk49619u28k21ahuv780xnpou5].[none:total_rides:ok]' />
              <path column='[federated.1snk49619u28k21ahuv780xnpou5].[none:point id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Area:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontsize='20'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[none:area:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='15'>Total Rides:&#9;</run>
                <run bold='true' fontsize='15'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[none:total_rides:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='15'>Rides Fullfilled:&#9;</run>
                <run bold='true' fontsize='15'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[none:status_value:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='15'>Avg. Fare:&#9;</run>
                <run bold='true' fontsize='15'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[avg:avg_fare:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
                <format attr='mark-transparency' value='193' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1snk49619u28k21ahuv780xnpou5].[avg:latitude:qk]</rows>
        <cols>[federated.1snk49619u28k21ahuv780xnpou5].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1snk49619u28k21ahuv780xnpou5].[none:area:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
  </windows>
</workbook>
