<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='current_areas' inline='true' name='federated.1snk49619u28k21ahuv780xnpou5' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='polygons' name='textscan.1umy6gp1yhoxfx1goome81lw2q8x'>
            <connection class='textscan' directory='/Users/William/Desktop/RideAustin_Capstone' filename='polygons.csv' password='' server='' />
          </named-connection>
          <named-connection caption='current_areas' name='textscan.1p5zosb0s2gzsa18u19g41sthu47'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/William/Desktop/RideAustin_Capstone/current_areas.csv' dataRefreshTime='' directory='/Users/William/Desktop/RideAustin_Capstone' filename='/var/folders/13/ps4db1852kb1gyhzkg9hvz6c0000gq/T/tableau-temp/1gmyi1k0v4jhr016ftpq30z7tp2v/current_areas.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[current_areas.csv].[F1]' />
              <expression op='[polygons.csv].[shape id]' />
            </expression>
          </clause>
          <relation connection='textscan.1p5zosb0s2gzsa18u19g41sthu47' name='current_areas.csv' table='[current_areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='area' ordinal='1' />
              <column datatype='real' name='status_value' ordinal='2' />
              <column datatype='integer' name='total_rides' ordinal='3' />
              <column datatype='real' name='avg_fare' ordinal='4' />
              <column datatype='string' name='area_coordinates' ordinal='5' />
              <column datatype='integer' name='Expected_Demand_Low' ordinal='6' />
              <column datatype='integer' name='Expected_Demand_High' ordinal='7' />
              <column datatype='string' name='Increase' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1umy6gp1yhoxfx1goome81lw2q8x' name='polygons.csv' table='[polygons#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='shape id' ordinal='0' />
              <column datatype='integer' name='point id' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='string' name='area' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_value]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rides]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_fare]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_coordinates]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Demand_Low]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Demand_High]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape id]</local-name>
            <parent-name>[polygons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point id]</local-name>
            <parent-name>[polygons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[polygons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[polygons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (polygons.csv)]</local-name>
            <parent-name>[polygons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lat_1' datatype='real' datatype-customized='true' name='[Calculation_3582261678558318592]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([area_coordinates - Split 1],&apos;\[+&apos;,&quot;&quot;))' />
      </column>
      <column caption='Lon_1' datatype='real' datatype-customized='true' name='[Calculation_3582261678560780289]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([area_coordinates - Split 2],&apos;\]+&apos;,&quot;&quot;))' />
      </column>
      <column caption='Lat_2' datatype='real' datatype-customized='true' name='[Calculation_3582261678561574914]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([area_coordinates - Split 3], &apos;\[+&apos;,&apos;&apos;))' />
      </column>
      <column caption='Lon_2' datatype='real' datatype-customized='true' name='[Calculation_3582261678561886211]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([area_coordinates - Split 4], &apos;\]]+&apos;,&apos;&apos;))' />
      </column>
      <column caption='Expected Demand High' datatype='integer' name='[Expected_Demand_High]' role='measure' type='quantitative' />
      <column caption='Expected Demand Low' datatype='integer' name='[Expected_Demand_Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Area (Polygons.Csv)' datatype='string' name='[area (polygons.csv)]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Area Coordinates - Split 1' datatype='string' datatype-customized='true' name='[area_coordinates - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1snk49619u28k21ahuv780xnpou5].[area_coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [area_coordinates], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Area Coordinates - Split 2' datatype='string' name='[area_coordinates - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1snk49619u28k21ahuv780xnpou5].[area_coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [area_coordinates], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Area Coordinates - Split 3' datatype='string' name='[area_coordinates - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1snk49619u28k21ahuv780xnpou5].[area_coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [area_coordinates], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Area Coordinates - Split 4' datatype='string' name='[area_coordinates - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1snk49619u28k21ahuv780xnpou5].[area_coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [area_coordinates], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Area Coordinates' datatype='string' name='[area_coordinates]' role='dimension' type='nominal' />
      <column caption='Fare' datatype='real' default-format='C1033%' name='[avg_fare]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Point Id' datatype='integer' name='[point id]' role='dimension' type='ordinal' />
      <column caption='Shape Id' datatype='integer' name='[shape id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rides Fullfilled' datatype='real' default-format='p0.00%' name='[status_value]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Total Requests' datatype='integer' default-format='n#,##0;-#,##0' name='[total_rides]' role='dimension' type='ordinal' />
      <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.650238' measure-ordering='alphabetic' measure-percentage='0.349762' show-structure='true' />
    </datasource>
    <datasource caption='previous_hotspots' inline='true' name='federated.1fig3051rsr612135951a0pk7e83' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='previous_hotspots' name='textscan.122b42f0okzkrc11g7lbr1ucj9s0'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/William/Desktop/RideAustin_Capstone/previous_hotspots.csv' dataRefreshTime='' directory='/Users/William/Desktop/RideAustin_Capstone' filename='/var/folders/13/ps4db1852kb1gyhzkg9hvz6c0000gq/T/tableau-temp/1xhi7lm0g01hbk17adobf02wu2o8/previous_hotspots.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='future_hotspots' name='textscan.1sucvs30c15j0h1dm5dkw023693b'>
            <connection class='textscan' directory='/Users/William/Desktop/RideAustin_Capstone' filename='future_hotspots.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[previous_hotspots.csv].[F1]' />
              <expression op='[future_hotspots.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.122b42f0okzkrc11g7lbr1ucj9s0' name='previous_hotspots.csv' table='[/Users/William/Desktop/RideAustin_Capstone/previous_hotspots#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F6:no:A1:F6:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='lat' ordinal='1' />
              <column datatype='real' name='long' ordinal='2' />
              <column datatype='real' name='avg_fare' ordinal='3' />
              <column datatype='real' name='percent_fulfilled' ordinal='4' />
              <column datatype='integer' name='requests' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1sucvs30c15j0h1dm5dkw023693b' name='future_hotspots.csv' table='[future_hotspots#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='lat' ordinal='1' />
              <column datatype='real' name='long' ordinal='2' />
              <column datatype='integer' name='Expected_requests' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[previous_hotspots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[previous_hotspots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[previous_hotspots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_fare]</local-name>
            <parent-name>[previous_hotspots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_fulfilled]</local-name>
            <parent-name>[previous_hotspots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requests]</local-name>
            <parent-name>[previous_hotspots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (future_hotspots.csv)]</local-name>
            <parent-name>[future_hotspots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (future_hotspots.csv)]</local-name>
            <parent-name>[future_hotspots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long (future_hotspots.csv)]</local-name>
            <parent-name>[future_hotspots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_requests]</local-name>
            <parent-name>[future_hotspots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expected requests' datatype='integer' name='[Expected_requests]' role='measure' type='quantitative' />
      <column caption='F1 (future hotspots.csv)' datatype='integer' name='[F1 (future_hotspots.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Fare' datatype='real' name='[avg_fare]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat (Future Hotspots.Csv)' datatype='real' name='[lat (future_hotspots.csv)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long (Future Hotspots.Csv)' datatype='real' name='[long (future_hotspots.csv)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Percent Fulfilled' datatype='real' name='[percent_fulfilled]' role='measure' type='quantitative' />
      <column caption='Requests' datatype='integer' name='[requests]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.449921' measure-ordering='alphabetic' measure-percentage='0.550079' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='OpenStreetMap WMS' source-platform='mac' version='10.3'>
      <connection class='OGC-WMS' description='http://ows.terrestris.de/osm/service?' full-url='http://ows.terrestris.de/osm/service?' inline='true' offline='' port='80' server='ows.terrestris.de' service='http' tileset='US/normal' url='/osm/service?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='10.3'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Current_Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Austin, TX</run>
            <run>&#10;October 9, 2016&#10;10:00pm&#10;Current Information (last hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current_areas' name='federated.1snk49619u28k21ahuv780xnpou5' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap WMS' />
          </mapsources>
          <datasource-dependencies datasource='federated.1snk49619u28k21ahuv780xnpou5'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[avg_fare]' derivation='Avg' name='[avg:avg_fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Fare' datatype='real' default-format='C1033%' name='[avg_fare]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[point id]' derivation='None' name='[none:point id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status_value]' derivation='None' name='[none:status_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_rides]' derivation='None' name='[none:total_rides:ok]' pivot='key' type='ordinal' />
            <column caption='Point Id' datatype='integer' name='[point id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rides Fullfilled' datatype='real' default-format='p0.00%' name='[status_value]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Total Requests' datatype='integer' default-format='n#,##0;-#,##0' name='[total_rides]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1snk49619u28k21ahuv780xnpou5].[none:area:nk]' />
              <lod column='[federated.1snk49619u28k21ahuv780xnpou5].[avg:avg_fare:qk]' />
              <lod column='[federated.1snk49619u28k21ahuv780xnpou5].[none:status_value:ok]' />
              <lod column='[federated.1snk49619u28k21ahuv780xnpou5].[none:area:nk]' />
              <lod column='[federated.1snk49619u28k21ahuv780xnpou5].[none:total_rides:ok]' />
              <path column='[federated.1snk49619u28k21ahuv780xnpou5].[none:point id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='26'>Area:&#9;</run>
                <run bold='true' fontsize='26'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[none:area:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='26'>Total Requests:&#9;</run>
                <run bold='true' fontsize='26'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[none:total_rides:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='26'>Requests Fullfilled:&#9;</run>
                <run bold='true' fontsize='26'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[none:status_value:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='26'>Avg. Fare:&#9;</run>
                <run bold='true' fontsize='26'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[avg:avg_fare:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1snk49619u28k21ahuv780xnpou5].[avg:latitude:qk]</rows>
        <cols>[federated.1snk49619u28k21ahuv780xnpou5].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current_Hotspots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Hotspots (past hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_hotspots' name='federated.1fig3051rsr612135951a0pk7e83' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap WMS' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fig3051rsr612135951a0pk7e83'>
            <column caption='Avg Fare' datatype='real' name='[avg_fare]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column caption='Requests' datatype='integer' name='[requests]' role='measure' type='quantitative' />
            <column-instance column='[avg_fare]' derivation='Sum' name='[sum:avg_fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[requests]' derivation='Sum' name='[sum:requests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fig3051rsr612135951a0pk7e83].[sum:requests:qk]' />
              <tooltip column='[federated.1fig3051rsr612135951a0pk7e83].[sum:requests:qk]' />
              <lod column='[federated.1fig3051rsr612135951a0pk7e83].[sum:avg_fare:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='26'>Requests:&#9;</run>
                <run bold='true' fontsize='26'>&lt;[federated.1fig3051rsr612135951a0pk7e83].[sum:requests:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='26'>Average Fare:&#9;</run>
                <run bold='true' fontsize='26'>&lt;[federated.1fig3051rsr612135951a0pk7e83].[sum:avg_fare:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fig3051rsr612135951a0pk7e83].[none:lat:qk]</rows>
        <cols>[federated.1fig3051rsr612135951a0pk7e83].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted_Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Austin, TX</run>
            <run>&#10;October 9, 2016&#10;10:00pm&#10;</run>
            <run fontsize='20'>Expected Demand (Next 30 min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current_areas' name='federated.1snk49619u28k21ahuv780xnpou5' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap WMS' />
          </mapsources>
          <datasource-dependencies datasource='federated.1snk49619u28k21ahuv780xnpou5'>
            <column caption='Expected Demand High' datatype='integer' name='[Expected_Demand_High]' role='measure' type='quantitative' />
            <column caption='Expected Demand Low' datatype='integer' name='[Expected_Demand_Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Increase]' role='dimension' type='nominal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[Increase]' derivation='Attribute' name='[attr:Increase:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[point id]' derivation='None' name='[none:point id:ok]' pivot='key' type='ordinal' />
            <column caption='Point Id' datatype='integer' name='[point id]' role='dimension' type='ordinal' />
            <column-instance column='[Expected_Demand_High]' derivation='Sum' name='[sum:Expected_Demand_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected_Demand_Low]' derivation='Sum' name='[sum:Expected_Demand_Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1snk49619u28k21ahuv780xnpou5].[none:area:nk]' />
              <path column='[federated.1snk49619u28k21ahuv780xnpou5].[none:point id:ok]' />
              <tooltip column='[federated.1snk49619u28k21ahuv780xnpou5].[sum:Expected_Demand_High:qk]' />
              <tooltip column='[federated.1snk49619u28k21ahuv780xnpou5].[sum:Expected_Demand_Low:qk]' />
              <tooltip column='[federated.1snk49619u28k21ahuv780xnpou5].[attr:Increase:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='26'>Area:&#9;</run>
                <run bold='true' fontsize='26'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[none:area:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='26'>Demand Status:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='26'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[attr:Increase:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='26'>Expected Range:</run>
                <run bold='true' fontsize='26'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[sum:Expected_Demand_Low:qk]&gt;-&lt;[federated.1snk49619u28k21ahuv780xnpou5].[sum:Expected_Demand_High:qk]&gt; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1snk49619u28k21ahuv780xnpou5].[avg:latitude:qk]</rows>
        <cols>[federated.1snk49619u28k21ahuv780xnpou5].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted_Hotspots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Austin, TX</run>
            <run>&#10;October 9, 2016&#10;10:00pm&#10;</run>
            <run fontsize='24'>Predicted Hotspots (next 30 min.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='previous_hotspots' name='federated.1fig3051rsr612135951a0pk7e83' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap WMS' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fig3051rsr612135951a0pk7e83'>
            <column caption='Expected requests' datatype='integer' name='[Expected_requests]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat (Future Hotspots.Csv)' datatype='real' name='[lat (future_hotspots.csv)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long (Future Hotspots.Csv)' datatype='real' name='[long (future_hotspots.csv)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat (future_hotspots.csv)]' derivation='None' name='[none:lat (future_hotspots.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[long (future_hotspots.csv)]' derivation='None' name='[none:long (future_hotspots.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected_requests]' derivation='Sum' name='[sum:Expected_requests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fig3051rsr612135951a0pk7e83].[sum:Expected_requests:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='26'>Expected requests:&#9;</run>
                <run bold='true' fontsize='26'>&lt;[federated.1fig3051rsr612135951a0pk7e83].[sum:Expected_requests:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fig3051rsr612135951a0pk7e83].[none:lat (future_hotspots.csv):qk]</rows>
        <cols>[federated.1fig3051rsr612135951a0pk7e83].[none:long (future_hotspots.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Current_Hotspots' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8625' id='6' name='Current_Hotspots' pane-specification-id='2' param='[federated.1fig3051rsr612135951a0pk7e83].[sum:requests:qk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>October 9, 2016</run>
            <run>Æ&#10;</run>
            <run fontsize='28'>10:00pm</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='14844' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='14193' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='14844' />
            <zone h='70442' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='29037'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Current Hotspots' captured-sheet='Current_Hotspots' id='3' />
                  <story-point caption='Predicted Hotspots' captured-sheet='Predicted_Hotspots' id='4'>
                    <capturedDeltas>
                      <worksheet name='Predicted_Hotspots'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Current Demand By Area' captured-sheet='Current_Area' id='5'>
                    <capturedDeltas>
                      <worksheet name='Current_Area'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Expected Demand By Area' captured-sheet='Predicted_Area' id='6'>
                    <currentDeltas>
                      <worksheet name='Predicted_Area'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1snk49619u28k21ahuv780xnpou5].[avg:longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1snk49619u28k21ahuv780xnpou5].[avg:latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1snk49619u28k21ahuv780xnpou5].[avg:latitude:qk]</field>
                                  <field>[federated.1snk49619u28k21ahuv780xnpou5].[avg:longitude:qk]</field>
                                  <field>[federated.1snk49619u28k21ahuv780xnpou5].[none:area:nk]</field>
                                  <field>[federated.1snk49619u28k21ahuv780xnpou5].[none:point id:ok]</field>
                                  <field>[federated.1snk49619u28k21ahuv780xnpou5].[sum:Expected_Demand_High:qk]</field>
                                  <field>[federated.1snk49619u28k21ahuv780xnpou5].[sum:Expected_Demand_Low:qk]</field>
                                  <field>[federated.1snk49619u28k21ahuv780xnpou5].[attr:Increase:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>30.392200509999999</value>
                                <value>-97.726521489999996</value>
                                <value>&quot;Domain&quot;</value>
                                <value>8</value>
                                <value>5</value>
                                <value>1</value>
                                <value>&quot;Increasing&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Predicted_Area'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21875' hidden='true' id='6' story-point-id='3' type='text' w='25000' x='1660' y='30729'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='20'>Current Hotspots (Last Hour)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22917' hidden='true' id='7' story-point-id='4' type='text' w='25684' x='1758' y='30599'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='20'>Predicted Hotspots (Next 30 min)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='24479' hidden='true' id='8' story-point-id='5' type='text' w='32031' x='1758' y='31120'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='20'>Current Demand by Area (Last Hour)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23047' id='9' story-point-id='6' type='text' w='33008' x='1855' y='30859'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='20'>Expected Demand by Area (Next 30 min.)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
