<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='current_areas' inline='true' name='federated.1snk49619u28k21ahuv780xnpou5' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='current_areas' name='textscan.1p5zosb0s2gzsa18u19g41sthu47'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/William/Desktop/RideAustin_Capstone/current_areas.csv' dataRefreshTime='' directory='/Users/William/Desktop/RideAustin_Capstone' filename='/var/folders/13/ps4db1852kb1gyhzkg9hvz6c0000gq/T/tableau-temp/1gmyi1k0v4jhr016ftpq30z7tp2v/current_areas.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='polygons' name='textscan.1umy6gp1yhoxfx1goome81lw2q8x'>
            <connection class='textscan' directory='/Users/William/Desktop/RideAustin_Capstone' filename='polygons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[current_areas.csv].[F1]' />
              <expression op='[polygons.csv].[shape id]' />
            </expression>
          </clause>
          <relation connection='textscan.1p5zosb0s2gzsa18u19g41sthu47' name='current_areas.csv' table='[current_areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='area' ordinal='1' />
              <column datatype='real' name='status_value' ordinal='2' />
              <column datatype='integer' name='total_rides' ordinal='3' />
              <column datatype='real' name='avg_fare' ordinal='4' />
              <column datatype='string' name='area_coordinates' ordinal='5' />
              <column datatype='integer' name='Expected_Demand_Low' ordinal='6' />
              <column datatype='integer' name='Expected_Demand_High' ordinal='7' />
              <column datatype='string' name='Increase' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1umy6gp1yhoxfx1goome81lw2q8x' name='polygons.csv' table='[polygons#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='shape id' ordinal='0' />
              <column datatype='integer' name='point id' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='string' name='area' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_value]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rides]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_fare]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_coordinates]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Demand_Low]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Demand_High]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase]</local-name>
            <parent-name>[current_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape id]</local-name>
            <parent-name>[polygons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point id]</local-name>
            <parent-name>[polygons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[polygons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[polygons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (polygons.csv)]</local-name>
            <parent-name>[polygons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lat_1' datatype='real' datatype-customized='true' name='[Calculation_3582261678558318592]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([area_coordinates - Split 1],&apos;\[+&apos;,&quot;&quot;))' />
      </column>
      <column caption='Lon_1' datatype='real' datatype-customized='true' name='[Calculation_3582261678560780289]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([area_coordinates - Split 2],&apos;\]+&apos;,&quot;&quot;))' />
      </column>
      <column caption='Lat_2' datatype='real' datatype-customized='true' name='[Calculation_3582261678561574914]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([area_coordinates - Split 3], &apos;\[+&apos;,&apos;&apos;))' />
      </column>
      <column caption='Lon_2' datatype='real' datatype-customized='true' name='[Calculation_3582261678561886211]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([area_coordinates - Split 4], &apos;\]]+&apos;,&apos;&apos;))' />
      </column>
      <column caption='Expected Demand High' datatype='integer' name='[Expected_Demand_High]' role='measure' type='quantitative' />
      <column caption='Expected Demand Low' datatype='integer' name='[Expected_Demand_Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Area (Polygons.Csv)' datatype='string' name='[area (polygons.csv)]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Area Coordinates - Split 1' datatype='string' datatype-customized='true' name='[area_coordinates - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1snk49619u28k21ahuv780xnpou5].[area_coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [area_coordinates], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Area Coordinates - Split 2' datatype='string' name='[area_coordinates - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1snk49619u28k21ahuv780xnpou5].[area_coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [area_coordinates], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Area Coordinates - Split 3' datatype='string' name='[area_coordinates - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1snk49619u28k21ahuv780xnpou5].[area_coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [area_coordinates], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Area Coordinates - Split 4' datatype='string' name='[area_coordinates - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1snk49619u28k21ahuv780xnpou5].[area_coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [area_coordinates], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Area Coordinates' datatype='string' name='[area_coordinates]' role='dimension' type='nominal' />
      <column caption='Fare' datatype='real' default-format='C1033%' name='[avg_fare]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Point Id' datatype='integer' name='[point id]' role='dimension' type='ordinal' />
      <column caption='Shape Id' datatype='integer' name='[shape id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rides Fullfilled' datatype='real' default-format='p0.00%' name='[status_value]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Total Requests' datatype='integer' default-format='n#,##0;-#,##0' name='[total_rides]' role='dimension' type='ordinal' />
      <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.616692' measure-ordering='alphabetic' measure-percentage='0.383308' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='OpenStreetMap WMS' source-platform='mac' version='10.3'>
      <connection class='OGC-WMS' description='http://ows.terrestris.de/osm/service?' full-url='http://ows.terrestris.de/osm/service?' inline='true' offline='' port='80' server='ows.terrestris.de' service='http' tileset='US/normal' url='/osm/service?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='10.3'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Information (last hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current_areas' name='federated.1snk49619u28k21ahuv780xnpou5' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap WMS' />
          </mapsources>
          <datasource-dependencies datasource='federated.1snk49619u28k21ahuv780xnpou5'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[avg_fare]' derivation='Avg' name='[avg:avg_fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Fare' datatype='real' default-format='C1033%' name='[avg_fare]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[point id]' derivation='None' name='[none:point id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status_value]' derivation='None' name='[none:status_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_rides]' derivation='None' name='[none:total_rides:ok]' pivot='key' type='ordinal' />
            <column caption='Point Id' datatype='integer' name='[point id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rides Fullfilled' datatype='real' default-format='p0.00%' name='[status_value]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Total Requests' datatype='integer' default-format='n#,##0;-#,##0' name='[total_rides]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1snk49619u28k21ahuv780xnpou5].[none:area:nk]' />
              <lod column='[federated.1snk49619u28k21ahuv780xnpou5].[avg:avg_fare:qk]' />
              <lod column='[federated.1snk49619u28k21ahuv780xnpou5].[none:status_value:ok]' />
              <lod column='[federated.1snk49619u28k21ahuv780xnpou5].[none:area:nk]' />
              <lod column='[federated.1snk49619u28k21ahuv780xnpou5].[none:total_rides:ok]' />
              <path column='[federated.1snk49619u28k21ahuv780xnpou5].[none:point id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Area:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontsize='20'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[none:area:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='15'>Total Requests:&#9;</run>
                <run bold='true' fontsize='15'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[none:total_rides:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='15'>Requests Fullfilled:&#9;</run>
                <run bold='true' fontsize='15'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[none:status_value:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='15'>Avg. Fare:&#9;</run>
                <run bold='true' fontsize='15'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[avg:avg_fare:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1snk49619u28k21ahuv780xnpou5].[avg:latitude:qk]</rows>
        <cols>[federated.1snk49619u28k21ahuv780xnpou5].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expected Demand (Next 30 min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='current_areas' name='federated.1snk49619u28k21ahuv780xnpou5' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap WMS' />
          </mapsources>
          <datasource-dependencies datasource='federated.1snk49619u28k21ahuv780xnpou5'>
            <column caption='Expected Demand High' datatype='integer' name='[Expected_Demand_High]' role='measure' type='quantitative' />
            <column caption='Expected Demand Low' datatype='integer' name='[Expected_Demand_Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Increase]' role='dimension' type='nominal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[Increase]' derivation='Attribute' name='[attr:Increase:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[point id]' derivation='None' name='[none:point id:ok]' pivot='key' type='ordinal' />
            <column caption='Point Id' datatype='integer' name='[point id]' role='dimension' type='ordinal' />
            <column-instance column='[Expected_Demand_High]' derivation='Sum' name='[sum:Expected_Demand_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected_Demand_Low]' derivation='Sum' name='[sum:Expected_Demand_Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1snk49619u28k21ahuv780xnpou5].[none:area:nk]' />
              <path column='[federated.1snk49619u28k21ahuv780xnpou5].[none:point id:ok]' />
              <tooltip column='[federated.1snk49619u28k21ahuv780xnpou5].[sum:Expected_Demand_High:qk]' />
              <tooltip column='[federated.1snk49619u28k21ahuv780xnpou5].[sum:Expected_Demand_Low:qk]' />
              <tooltip column='[federated.1snk49619u28k21ahuv780xnpou5].[attr:Increase:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='18'>Area:&#9;</run>
                <run bold='true' fontsize='20'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[none:area:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='15'>Demand Status:&#9;</run>
                <run bold='true' fontsize='15'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[attr:Increase:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='15'>Expected Demand Range:</run>
                <run bold='true' fontsize='15'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[sum:Expected_Demand_Low:qk]&gt;</run>
                <run bold='true' fontsize='20'>-</run>
                <run bold='true' fontsize='15'>&lt;[federated.1snk49619u28k21ahuv780xnpou5].[sum:Expected_Demand_High:qk]&gt; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1snk49619u28k21ahuv780xnpou5].[avg:latitude:qk]</rows>
        <cols>[federated.1snk49619u28k21ahuv780xnpou5].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
